node {
    def BRANCH = "${env.BRANCH_NAME}"
    if ( "$BRANCH" == "master" ) {
        stage "exemple/master-pipeline"
        build job: "exemple/master-pipeline"
    }
    if ( "$BRANCH" == "dev" ) {
        stage "exemple/dev-pipeline"
        build job: "exemple/dev-pipeline"
    }

}
